/*
 * Custom style
 */

body{
	font-family: Arial;
	color: #1b1b1b;
	background-color: #1053a4c5;
	background-image: url(background.png);
	background-position: center;
	background-repeat: no-repeat;
	font-size: 18px;
}

#appWeb, #footer, #header{
	max-width: 770px;
	background-color: #95bbd0;
	color: #1d1d1f;
}

#appWeb fieldset{
	border-radius: 10px;
	color: #1b1b1b;
	background-color: #f1fbff88;
	border:none;
}

#header{
	background: transparent;
	text-transform: uppercase;
}

#header h1{
	color: hsl(146, 100%, 97%);
	text-shadow: #1b1b1b 1px 4px 4px;
}

#header .top-title{
	line-height: 60px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.btn-form{
	background-color: #092bdbdb !important;
	color: aliceblue !important;
	border-color: #a6e5ed !important;
	font-size: 20px;
}

.btn-form:focus{
	background-color: rgb(5, 122, 126) !important;
}

.group-center{
	display: block;
	margin-left: auto;
	position: relative;
}

#task-log{
	width: 100%;
	padding: 15px;
}

#task-log .output{
	border-radius: 10px;
	background-color: #1b1b1b;
	padding: 10px;
	color: #FFF;
	height: 150px;
	width: 100%;
	font-size: 10pt;
}

/* Message */
.message-success{
	background-color: #32a72e;
	color:#1b1b1b;
	position: relative;
	display: block;
}

#footer{
	padding: 20px;
}

#footer a{
	color: rgb(101, 44, 248);
}

.expand-slc{
	width: 80%;
}

/* Modal */
.modal-container{
	background-color: #FFF;
	max-width: 500px;
	margin-top: 10%;
	margin-left: auto;
	margin-right: auto;
}
.modal-container .modal-content{
	display: block;
	background-color: #FFF;
	padding: 20px;
	position: relative;
	font-size: 9pt;
}

.preloader {
	width: 70px;
	height: 70px;
	border: 10px solid lightgray;
	border-radius: 50%;
	border-top-color: darkgray; /* Color del cuarto de círculo */
	animation: girar 2s infinite linear;
}

@keyframes girar {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.md-close{
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	padding: 10px;
	font-weight: bold;
	cursor: pointer;
}

@media screen and (max-width: 430px){

	.container-background video{
		display:none;
	}

	.container-background img{
		display: inherit;
		margin: 0;
		width: 100%;
		position: absolute;
	}

}

@media (min-width: 320px) and (max-width: 463px){
	
	.container-background video{
		display:none;
	}
	
	.container-background img{
		display: inherit;
		margin: 0;
		width: 100%;
		position: absolute;
	}

}

@media (max-width: 1024px) {
	
	.container-background video{
		display:none;
	}
	
	.container-background img{
		display: inherit;
		margin: 0;
		width: 100%;
		position: absolute;
	}

}
  
